<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011 the original author or authors.
  See the notice.md file distributed with this work for additional
  information regarding copyright ownership.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>110</version>
    </parent>

    <groupId>com.brinqa</groupId>
    <artifactId>leveldb-project</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Port of LevelDB to Java</description>
    <scm>
        <connection>scm:git:git@github.com:brinqa/leveldb.git</connection>
        <developerConnection>scm:git:git@github.com:brinqa/leveldb.git</developerConnection>
        <url>https://github.com/brinqa/leveldb</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>leveldb-api</module>
        <module>leveldb</module>
        <module>leveldb-benchmark</module>
    </modules>

    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <email>hiram@hiramchirino.com</email>
            <url>http://hiramchirino.com</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>pcmind</id>
            <name>Honore Vasconcelos</name>
            <email>honore.vasconcelos@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <air.license.header-file>src/license/LICENSE-HEADER.txt</air.license.header-file>
        <!-- skip all checks -->
        <air.check.skip-all>true</air.check.skip-all>
        <!-- javadoc lint -->
        <air.javadoc.lint>-missing</air.javadoc.lint>

        <!-- Latest URLs -->
        <air.repository.snapshot.url>https://s01.oss.sonatype.org/content/repositories/snapshots</air.repository.snapshot.url>
        <air.repository.release.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</air.repository.release.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>leveldb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>leveldb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
