<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>130</version>
    </parent>

    <groupId>com.brinqa</groupId>
    <artifactId>leveldb-project</artifactId>
    <version>1.3.4</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Port of LevelDB to Java</description>
    <scm>
        <connection>scm:git:git@bitbucket.org:brinqa/leveldb.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:brinqa/leveldb.git</developerConnection>
        <url>https://bitbucket.org/brinqa/leveldb</url>
        <tag>1.3.4</tag>
    </scm>

    <modules>
        <module>leveldb-api</module>
        <module>leveldb</module>
        <module>leveldb-benchmark</module>
    </modules>

    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <email>hiram@hiramchirino.com</email>
            <url>http://hiramchirino.com</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>pcmind</id>
            <name>Honore Vasconcelos</name>
            <email>honore.vasconcelos@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- set back to Java 8 -->
        <project.build.targetJdk>8</project.build.targetJdk>

        <air.checkstyle.config-file>src/checkstyle/checks.xml</air.checkstyle.config-file>
        <air.license.header-file>src/license/LICENSE-HEADER.txt</air.license.header-file>
        <air.check.skip-checkstyle>true</air.check.skip-checkstyle>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>

        <!-- leveldbjni used in unit tests depend on org.iq80.leveldb:leveldb-api that is duplicate from current project -->
        <air.check.skip-duplicate-finder>true</air.check.skip-duplicate-finder>

        <!-- release -->
        <air.release.push-changes>true</air.release.push-changes>

        <!-- javadoc lint -->
        <air.javadoc.lint>-missing</air.javadoc.lint>

        <!-- Brinqa URLs -->
        <air.repository.snapshot.id>maven.brinqa.com</air.repository.snapshot.id>
        <air.repository.snapshot.url>https://maven.brinqa.com/artifactory/libs-snapshot-local
        </air.repository.snapshot.url>

        <air.repository.release.id>maven.brinqa.com</air.repository.release.id>
        <air.repository.release.url>https://maven.brinqa.com/artifactory/libs-release-local</air.repository.release.url>

        <!-- make sure everything is formatted properly -->
        <spotless.version>2.12.2</spotless.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>leveldb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>leveldb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- define a language-specific format -->
                    <java>
                        <importOrder />
                        <removeUnusedImports />
                        <googleJavaFormat>
                            <version>1.8</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
